body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}

#content {
    width: 600px;
    margin: 10px auto;
    padding: 5px 20px;
    background: beige;
    border: 1px solid beige;
}

h1 {
	text-align: center;
}

p {
	color: black;
	font-weight: bold;
	text-align: center;
}

label {
    display: block;
    width: 20em;
    text-align: right;
    padding-right: 1em;
    float: left;
}

input {
    display: block;
    float: left;
    width: 75px;
}

#futureValue {
    color: #008080;
}

br {
    clear: left;
}